# ------------ Spring app ---------

# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Data Base
DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
DATASOURCE_USERNAME=honey
DATASOURCE_PASSWORD=combs

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Port
SERVER_PORT=8080

# JWT
JWT_PRIVATE_KEY=jwt/app.key
JWT_PUBLIC_KEY=jwt/app.pub
JWT_TTL=120m


# Cors
CORS_ALLOWED_ORIGIN=http://localhost:3000


# ---------- Docker Compose --------------

#Postgres properties
POSTGRES_DB=honey_db
POSTGRES_USER=honey
POSTGRES_PASSWORD=combs

# Zookeeper proerties
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka properites
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=hc_zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
