# Honey Spring app properties
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SPRING_REDIS_HOST=redis


#Postgres properties
POSTGRES_DB=honey_db
POSTGRES_USER=honey
POSTGRES_PASSWORD=combs

# Zookeeper proerties
ALLOW_ANONYMOUS_LOGIN=yes

# Kafka properites
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
ALLOW_PLAINTEXT_LISTENER=yes

# Kafka UI
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092
